name: health_lookup
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.0.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^0.14.3
  flutter_swiper: any
  firebase_database: ^3.0.2
  firebase_auth: ^0.15.0+1
  google_maps_flutter: ^0.5.21+12
  cloud_firestore: ^0.12.11
  firebase_auth_ui: ^0.0.3
  geolocator: ^5.1.3
  cupertino_icons: ^0.1.2
  permission_handler: '^4.0.0'
  provider: ^3.0.0
  location: ^2.3.5

  intl: ^0.15.7
  #rxdart: any
  # geoflutterfire: 2.0.3+6
  shared_preferences: ^0.5.4+8
  sliding_up_panel: ^0.3.6


  dropdown_formfield: ^0.1.1

  # Map markers clustering
  fluster: ^1.1.2

  # Cache manager
  flutter_cache_manager: ^1.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  assets:
    - lib/assets/ 
  fonts:
    - family: GothamPro
      fonts:
        - asset: fonts/GothamPro.ttf
          weight: 400
        - asset: fonts/GothamPro-Medium.ttf
          weight: 500
        - asset: fonts/GothamPro-Bold.ttf
          weight: 700

  uses-material-design: true
